	-- VHDL Code for Ring Counter 

library IEEE;                   -- Header File Declaration 
use IEEE.std_logic_1164.all;

entity Kamana_RingCounter_VHDL is       -- Entity Declaration
port(	R        :out std_logic_vector(3 downto 0);
		J        :out std_logic_vector(3 downto 0);		
		RESET		:in std_logic;
      CLK		:in std_logic );

end Kamana_RingCounter_VHDL ;

architecture data of Kamana_RingCounter_VHDL is    -- Architecture definition

signal temp : std_logic_vector(7 downto 0):= "00010000";
begin
R <= temp(7 downto 4);
J <= temp(3 downto 0);

process(CLK,RESET)
begin

if RESET = '1' then
	temp <= "00010000";
	
elsif rising_edge(CLK) then
temp(5) <= temp(4);				-- Ring Counter
temp(6) <= temp(5);
temp(7) <= temp(6);
temp(4) <= temp(7);

temp(1) <= temp(0);				-- Twisted Ring Counter
temp(2) <= temp(1);
temp(3) <= temp(2);
temp(0) <= not temp(3);

end if;
end process;

	end data;
